# GitDemo

./: .classpath  pom.xml
src/files/: DynamicJson.java  GraphQL_Script.java  ReusableMethods.java  addPlace.json  payload.java
src/myPackage/: Basics.java  BugTest.java  ComplexJSONParse.java  ECommerceAPITest.java  OAuthTest.java  SerializeTest.java  SpecBuilderTest.java  SumValidation.java
src/pojo/: Courses.java  GetCourse.java  Orders.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-files.DynamicJson.xml  TEST-myPackage.SumValidation.xml
test-output/old/Default suite/: methods-alphabetical.html
